<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacca.controller.CreazioneTorneoController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-9.0" layoutY="28.0" prefHeight="58.0" prefWidth="715.0" text="Creazione Torneo: " textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="ORANGE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="390.0" layoutY="86.0" prefHeight="19.0" prefWidth="228.0" text="Scegli il numero di giocatori del torneo:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="88.0" layoutY="272.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Uno : ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="label3" layoutX="88.0" layoutY="359.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Tre: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="390.0" layoutY="272.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Due: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="label4" layoutX="390.0" layoutY="359.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Quattro: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="86.0" prefHeight="17.0" prefWidth="228.0" text="Inserisci il codice del Torneo:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="codiceField" layoutX="80.0" layoutY="119.0" prefHeight="25.0" prefWidth="228.0" />
      <Button fx:id="indietroButton" layoutX="238.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#handleIndietro" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: orange;" text="Indeitro" />
      <Button fx:id="creaButton" layoutX="384.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#handleCrea" style="-fx-background-color: orange;" text="Crea Torneo" />
      <Button fx:id="procButton" layoutX="314.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#handleMostra" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: orange;" text="Procedi" />
      <Line endX="603.0" layoutX="98.0" layoutY="250.0" startX="-100.0" strokeWidth="3.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="ORANGE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <ComboBox fx:id="sceltaGiocatore1" layoutX="88.0" layoutY="294.0" prefHeight="25.0" prefWidth="228.0" />
      <ComboBox fx:id="sceltaGiocatore4" layoutX="390.0" layoutY="386.0" prefHeight="25.0" prefWidth="228.0" />
      <ComboBox fx:id="sceltaGiocatore2" layoutX="390.0" layoutY="294.0" prefHeight="25.0" prefWidth="228.0" />
      <ComboBox fx:id="sceltaGiocatore3" layoutX="88.0" layoutY="386.0" prefHeight="25.0" prefWidth="228.0" />
      <Label fx:id="labelCodice" layoutX="80.0" layoutY="144.0" prefHeight="17.0" prefWidth="228.0">
         <font>
            <Font size="9.0" />
         </font></Label>
      <Label layoutX="80.0" layoutY="161.0" prefHeight="19.0" prefWidth="228.0" text="Nota: puoi inserire solo numeri interi">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <RadioButton fx:id="modDueGiocatori" onMouseClicked="#handleCheckBoxAction" contentDisplay="CENTER" layoutX="390.0" layoutY="123.0" mnemonicParsing="false" text="Due Giocatori" />
      <RadioButton fx:id="modQuattroGiocatori" onMouseClicked="#handleCheckBoxAction" contentDisplay="CENTER" layoutX="509.0" layoutY="123.0" mnemonicParsing="false" text="Quattro Giocatori" />
   </children>
</Pane>
