<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacca.controller.CreazionePartitaController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-9.0" layoutY="28.0" prefHeight="58.0" prefWidth="715.0" text="Creazione Partita : " textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="ORANGE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Spinner fx:id="numeroGiocatoriSpinner" initialValue="2" layoutX="390.0" layoutY="132.0" max="4" min="2" prefHeight="25.0" prefWidth="228.0" />


<Label layoutX="390.0" layoutY="99.0" prefHeight="19.0" prefWidth="228.0" text="Inserisci il numero di giocatori :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <Label layoutX="88.0" layoutY="272.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Uno : ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="344.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Tre: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="272.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Due: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="344.0" prefHeight="19.0" prefWidth="185.0" text="Giocatore Quattro: ">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="99.0" prefHeight="19.0" prefWidth="228.0" text="Inserisci il codice della partita :">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="codicePartita" layoutX="80.0" layoutY="132.0" prefHeight="25.0" prefWidth="228.0" />
      <Button fx:id="indietroButton" layoutX="239.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#handleIndietro" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: orange;" text="Indeitro" />
      <Button fx:id="creaButton" layoutX="385.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#handleCrea" style="-fx-background-color: orange;" text="Crea Partita" />
      <Button fx:id="procButton" layoutX="314.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#handleMostra" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: orange;" text="Procedi" />
      <Line endX="603.0" layoutX="97.0" layoutY="237.0" startX="-100.0" strokeWidth="3.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="ORANGE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <ComboBox fx:id="sceltaGiocatore1" layoutX="88.0" layoutY="294.0" prefHeight="25.0" prefWidth="228.0" />
      <ComboBox fx:id="sceltaGiocatore4" layoutX="390.0" layoutY="371.0" prefHeight="25.0" prefWidth="228.0" />
      <ComboBox fx:id="sceltaGiocatore2" layoutX="390.0" layoutY="294.0" prefHeight="25.0" prefWidth="228.0" />
      <ComboBox fx:id="sceltaGiocatore3" layoutX="88.0" layoutY="371.0" prefHeight="25.0" prefWidth="228.0" />
   </children>
</Pane>
