<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.spacca.controller.TavoloController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1290.0" style="-fx-background-color: #696969;">
         <center>
            <Pane id="tavolo" fx:id="tavolo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="piatto" layoutX="108.0" layoutY="66.0" prefHeight="316.0" prefWidth="702.0">

            </GridPane>
               </children>
            </Pane>
         </center>
         <top>
            <HBox maxWidth="-Infinity" prefHeight="176.0" prefWidth="916.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="playerOnTopPane" alignment="CENTER" prefHeight="176.0" prefWidth="507.0" style="-fx-background-color: lightgray;" translateX="228.0">
                     <children>
                        <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" translateY="20.0" wrappingWidth="74.791015625" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Droid Sans Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <ImageView fx:id="playerOnTopImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <!-- src/main/resources/com/spacca/images/Retro.jpeg -->
                              <Image url="@../images/retro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox maxWidth="-Infinity" prefHeight="176.0" prefWidth="919.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="currentPlayerPane" alignment="CENTER" prefHeight="176.0" prefWidth="286.0" style="-fx-background-color: lightgray;" translateX="228.0">
                     <children>
                        <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" translateY="20.0" wrappingWidth="83.791015625" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Droid Sans Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <ImageView fx:id="playerOnTopImage1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                           <image>
                              <Image url="@../images/retro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
                  <FlowPane fx:id="playerHand" alignment="CENTER" prefHeight="176.0" prefWidth="322.0" style="-fx-background-color: lightgray;" translateX="200.0" />
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox prefHeight="378.0" prefWidth="182.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="playerOnLeftPane" alignment="CENTER" prefHeight="250.0" prefWidth="182.0" style="-fx-background-color: lightgray;" translateY="98.0">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="83.791015625">
                           <font>
                              <Font name="Droid Sans Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fx:id="playerOnLeftImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/retro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="378.0" prefWidth="181.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="playerOnRightPane" alignment="CENTER" prefHeight="250.0" prefWidth="181.0" style="-fx-background-color: lightgray;" translateY="98.0">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <children>
                        <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="83.791015625">
                           <font>
                              <Font name="Droid Sans Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fx:id="playerOnRightImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/retro.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
      <GridPane fx:id="overlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1281.0" style="-fx-background-color: lightgray;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Il vincitore è" textAlignment="CENTER" wrappingWidth="1282.1300010681152">
               <font>
                  <Font size="55.0" />
               </font>
            </Text>
            <Text fx:id="andTheWinnerIs" strokeType="OUTSIDE" strokeWidth="0.0" text="nome del giocatore" textAlignment="CENTER" wrappingWidth="1282.1300010681152" GridPane.rowIndex="1">
               <font>
                  <Font size="44.0" />
               </font>
            </Text>
            <Text fx:id="risultatoOverlay" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="1283.1300010681152" GridPane.rowIndex="2">
               <font>
                  <Font size="40.0" />
               </font></Text>
         </children>
      </GridPane>
   </children>
</StackPane>
