<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacca.controller.TavoloController">
   <center>
      <Pane id="tavolo" fx:id="tavolo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="piatto" layoutX="108.0" layoutY="66.0" prefHeight="316.0" prefWidth="702.0">
               
            </GridPane>
         </children>
      </Pane>
   </center>
   <top>
      <HBox maxWidth="-Infinity" prefHeight="176.0" prefWidth="916.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="playerOnTopPane" alignment="CENTER" prefHeight="176.0" prefWidth="507.0" style="-fx-background-color: lightgray;" translateX="228.0">
               <children>
                  <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" translateY="20.0" wrappingWidth="74.791015625" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Droid Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="playerOnTopImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <!-- src/main/resources/com/spacca/images/Retro.jpeg -->
                        <Image url="@../images/retro.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Button mnemonicParsing="false" text="Button">
                     <VBox.margin>
                        <Insets bottom="10.0" top="-25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox maxWidth="-Infinity" prefHeight="176.0" prefWidth="919.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="currentPlayerPane" alignment="CENTER" prefHeight="176.0" prefWidth="229.0" style="-fx-background-color: lightgray;" translateX="258.0">
               <children>
                  <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" translateY="20.0" wrappingWidth="83.791015625" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Droid Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="playerOnTopImage1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../images/retro.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Button mnemonicParsing="false" text="Mostra carte">
                     <VBox.margin>
                        <Insets bottom="10.0" top="-25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <FlowPane fx:id="playerHand" alignment="CENTER" prefHeight="176.0" prefWidth="322.0" style="-fx-background-color: lightgray;" translateX="220.0" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="378.0" prefWidth="182.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="playerOnLeftPane" alignment="CENTER" prefHeight="250.0" prefWidth="182.0" style="-fx-background-color: lightgray;" translateY="98.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <children>
                  <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="83.791015625">
                     <font>
                        <Font name="Droid Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="playerOnLeftImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/retro.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Button mnemonicParsing="false" text="Button">
                     <VBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="378.0" prefWidth="181.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="playerOnRightPane" alignment="CENTER" prefHeight="250.0" prefWidth="181.0" style="-fx-background-color: lightgray;" translateY="98.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <children>
                  <Text boundsType="VISUAL" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="Text" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="83.791015625">
                     <font>
                        <Font name="Droid Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="playerOnRightImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/retro.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <Button mnemonicParsing="false" text="Button">
                     <VBox.margin>
                        <Insets bottom="8.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
